# timerec

./: .gitattributes  .gitignore  README.md  TimeRec.pptx  pom.xml
src/doc/: TimeRec.pptx
src/html/: index.html  proxy.php  repeat.html  schedule.html  service.html  settings.html
src/html/js/: common.js
src/main/java/alert/: IAlert.java  MailAlert.java  NoAlert.java
src/main/java/api/: Initializer.java
src/main/java/api/duty/: MenuApi.java  SettingApi.java
src/main/java/api/filter/: AccessFilterApi.java  LoggingFilterApi.java
src/main/java/api/menu/: MenuApi.java
src/main/java/api/service/: RecordApi.java  RepeatApi.java  RepeatServiceApi.java  ScheduleApi.java  ScheduleRecordApi.java  ScheduleServiceApi.java  ScheduleUtils.java  ServiceApi.java  ServiceRepeatApi.java
src/main/java/api/session/: LoginApi.java  LogoutApi.java  ProfileApi.java  RegisterApi.java  SessionUtils.java
src/main/java/api/setting/: SettingUtils.java
src/main/java/controller/: AlertController.java  RepeatConvert.java  ScheduleController.java  SettingController.java  UserController.java
src/main/java/integration/: IIntegrator.java  Integrator.java
src/main/java/integration/impl/: DefaultIntegrator.java  MoodleDbIntegrator.java  MoodleIntegrator-java-init.xlsx  MoodleIntegrator.java
src/main/java/model/: Access.java  AccessRow.java  ImageRow.java  IntegratorMoodleSessionsRow.java  IntegratorMoodleUserRow.java  RepeatRow.java  RoleRow.java  ScheduleRow.java  Service.java  ServiceRow.java  ServiceSettingRow.java  SettingRow.java  TzRow.java  User.java  UserRow.java
src/main/java/storage/: CreateStructure.java  HikariPooler.java  IConnect.java  IConnectionPool.java  IMultiRowTable.java  IScheduleTable.java  IStorage.java  ITable.java  Passwords.java  StorageFactory.java
src/main/java/storage/connectImpl/: H2Connect.java  H2ConnectionPool.java  MariadbConnectionPool.java  PgConnectionPool.java  PostgresConnectionPool.java
src/main/java/storage/jdbc/: AccessStorage.java  CreateStructure.java  IDBConn.java  ServiceStorage.java  UserStorage.java
src/main/java/storage/jdbc/h2/: H2Conn.java
src/main/java/storage/tableImpl/: AccessTable.java  ImageTable.java  IntegratorMoodleSessionsTable.java  IntegratorMoodleUserTable.java  RepeatTable.java  RoleTable.java  ScheduleTable.java  ServiceTable.java  SettingMTable.java  SettingTable.java  TzTable.java  UserTable.java
src/main/java/web/: Initializer.java
src/main/java/web/filter/: AccessFilter.java
src/main/java/web/menu/: Menu.java
src/main/java/web/model/: Service.java  User.java
src/main/java/web/service/: RepeatWeb.java  ScheduleWeb.java  ServiceWeb.java
src/main/java/web/session/: Login.java  LoginWeb.java  SessionUtils.java
src/main/webapp/: TimeRec.pptx  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/integration/moodle/: record.html
src/main/webapp/js/: common.js  index.html  login.html  logout.html  profile.html  record.html  record.js  records.html  register.html  repeat.html  schedule.html  service.html  setting.html  user.html
